NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=1
VarTileActive=128
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=22
VarNameSelectionR=26
VarNameSelectionT=16
VarNameSelectionB=18
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=4
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[80]0100[7f]
Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[18]3844[5]38003844[5]3800103010[4]3800103010[4]38003844040830407c003844040830407c0038440418044438003844041804443800081828487c08[2]00081828487c08[2]007c407844044438007c407844044438001820407844[2]38001820407844[2]38007c0408[2]1020[2]007c0408[2]1020[2]003844[2]3844[2]38003844[2]3844[2]38003844[2]3c041860003844[2]3c04186000[72b]7f[6]00[9]07e7ff[5]00[9]e0e7ff[5]00[a]fe[6]00[c8]3f[3]0f[2]0700[a]ff[5]c000[a]ff[5]0300[a]fc[3]f0[2]e000[6c2]18[a]3c[4]18[2]083c5a5242[3]3c08[2]2c3c[4]00[7e4]3f[5]00[3]3f[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]00[3]fc[5]00[3]fc[5]00[c0]3f[6]38203f[6]3820ff[5]00[3]ff[5]00[3]ff[5]00[3]ff[5]00[3]fc[6]1c04fc[6]1c0400[6c0]
CHRCopy=00[3]3f[5]00[3]3f[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]00[3]fc[5]00[3]fc[5]3f[6]38203f[6]3820ff[5]00[3]ff[5]00[3]ff[5]00[3]ff[5]00[3]fc[6]1c04fc[6]1c0400[f80]
CHRUndo=00[10]ff[8]00[10]ff[18]3844[5]38003844[5]3800103010[4]3800103010[4]38003844040830407c003844040830407c0038440418044438003844041804443800081828487c08[2]00081828487c08[2]007c407844044438007c407844044438001820407844[2]38001820407844[2]38007c0408[2]1020[2]007c0408[2]1020[2]003844[2]3844[2]38003844[2]3844[2]38003844[2]3c041860003844[2]3c04186000[72b]7f[6]00[9]07e7ff[5]00[9]e0e7ff[5]00[a]fe[6]00[c8]3f[3]0f[2]0700[a]ff[5]c000[a]ff[5]0300[a]fc[3]f0[2]e000[6c2]18[a]3c[4]18[2]083c5a5242[3]3c08[2]2c3c[4]00[7e4]3f[5]00[3]3f[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]0024[2]ff[5]00[3]fc[5]00[3]fc[5]00[c0]3f[6]38203f[6]3820ff[5]00[3]ff[5]00[3]ff[5]00[3]ff[5]00[3]fc[6]1c04fc[6]1c0400[6c0]
NameTable=00[84]8081828300[10]8081828300[8]9091929300[10]9091929300[e]8081828300[4]8081828300[14]9091929300[4]9091929300[110]8081828300[c]8081828300[c]9091929300[c]9091929300[d4]8081828300[1c]9091929300[8e]
NameCopy=00[3c0]
NameUndo=00[84]8081828300[10]8081828300[8]9091929300[10]9091929300[e]8081828300[4]8081828300[14]9091929300[4]9091929300[110]8081828300[c]8081828300[c]9091929300[c]9091929300[d4]8081828300[1c]9091929300[8e]
AttrTable=00[9]0a802080200a00[12]080200[2]080200[c]080200[b]
AttrCopy=00[40]
AttrUndo=00[9]0a802080200a00[12]080200[2]080200[c]080200[b]
MetaSprites=3880013038810138[2]82014038830148409001304091013840920140[2]930148ff[ffe0]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\improbability-fighter\assets\sprites_1.chr
FileNameName=C:\NESDev\improbability-fighter\assets\nametables\enemy1
FileNamePal=
FileNameMetaSpriteBank=C:\NESDev\improbability-fighter\assets\metasprites.msb
